stages:
- deploy

deploy:
  image: node:8-alpine
  stage: deploy
  script:
    - apk add --update openssh-client git
    - mkdir -p ~/.ssh
    - echo "$SYSUSER_PRIVATE_KEY" > ~/.ssh/id_rsa
    - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - chmod 600 ~/.ssh/* && chmod 700 ~/.ssh
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - rm -f .extravars
    - echo "sysuser='genocation'"  >> .extravars
    - export EXTRA_VARS="$(cat .extravars | tr '\n' ' ')"
  only:
    - master
